# federated-graphlql

./: README.md  pom.xml
src/main/java/com/examples/federation/users/: UsersApplication.java
src/main/java/com/examples/federation/users/api/: GraphQLApi.java
src/main/java/com/examples/federation/users/api/api/: GraphQLApi.java
src/main/java/com/examples/federation/users/api/configuration/: GraphQLConfiguration.java
src/main/java/com/examples/federation/users/api/domain/: User.java
src/main/java/com/examples/federation/users/api/federated/: FederatedEntitiesProvider.java  FederatedTypesResolver.java
src/main/java/com/examples/federation/users/api/resolvers/: QueryResolver.java
src/main/java/com/examples/federation/users/configuration/: GraphQLConfiguration.java
src/main/java/com/examples/federation/users/domain/: User.java
src/main/java/com/examples/federation/users/federated/: FederatedEntitiesProvider.java  FederatedTypesResolver.java
src/main/java/com/examples/federation/users/resolvers/: QueryResolver.java
src/main/resources/graphql/query/: query.graphqls
